frontend:
  image:
    repository: lamlaicuocdoi1105/simple-frontend
    tag: latest
  replicas: 1
  service:
    type: NodePort
    port: 80
    nodePort: 30083

backend:
  image:
    repository: lamlaicuocdoi1105/simple-backend
    tag: latest
  replicas: 1
  service:
    type: ClusterIP
    port: 5000
